<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context="com.example.jack.tapjam.DrumActivity">


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:layout_width="295dp"
                android:layout_height="195dp"
                android:text="Kick"
                android:id="@+id/kick"
                android:layout_gravity="left|bottom"
                android:background="#000000" />

        </LinearLayout>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="195dp"
            android:text="Snare"
            android:id="@+id/snare"
            android:layout_gravity="left|top"
            android:background="#000000" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="195dp"
            android:text="HiHat"
            android:id="@+id/hihat"
            android:layout_gravity="right|top"
            android:background="#000000" />


    </FrameLayout>

    <ImageButton
        android:layout_width="295dp"
        android:layout_height="195dp"
        android:text="Clap"
        android:id="@+id/clap"
        android:layout_gravity="right|bottom"
        android:background="#000000" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="494dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:background="#ffffff" />

    <TextView
        android:layout_width="697dp"
        android:layout_height="10dp"
        android:id="@+id/textView3"
        android:layout_gravity="left|center_vertical"
        android:background="#ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metronome"
        android:id="@+id/metronome"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:textColor="#ffffff" />

</FrameLayout>
